.restaurants{
    display: flex;
    flex-direction:column; 
	background-color:rgba(246, 246, 246, 1);
	padding-top: 34px;
	a:visited {color:black;}
    a:link{ color:black;
		text-decoration: none;}
	

    & h2{
        margin-left:25px;
        font-size: 22px;
		margin:0 0 0 25px;
    }
	&__articles{
		display: flex;
    	flex-direction:column; 
		justify-content: space-between;
		align-content: center;
		gap:18px;
		margin:25px;
	}
	
	&__cards-txt{ 
		display:grid;
		grid-template-columns: 85% 15%; 
		grid-template-rows: 40px 40px;

	}	
    &__cards{
		display: flex;
    	flex-direction:column; 
		align-content: center;
		height: 250px;
		
		width: 100%;
        background-color: white;
        border-radius: 20px;
        padding: 0px;
		/*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 10px 0px;*/
		&--img{
			border-radius: 20px 20px 0 0;
            object-fit: cover;
	        height: 173px;
	        width: 100%;
        }
	}
		&__cards-title {
			width: 100%;
				margin-bottom: 0px;
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				padding-left:20px;
				margin-top: 15px;
			}
			&__cards-subtitle{
				margin-top: 0;	
				grid-column: 1 / 2;
				grid-row: 2 / 2;
				padding-left:20px;
			}
			&__cards-like{
				grid-column: 2 / 2;
				grid-row: 1 / 2;
				text-align:center;
				margin-top:10px;


				
			}
			&__cards-heart {
				display: inline-block;
				
					height: 52px;
					width: 51px;
	
					&:hover{
						display:none;
						stroke: linear-gradient(180deg, #ff79da ,#9356d8);
						fill: linear-gradient(180deg, #ff79da ,#9356d8);

						background: linear-gradient(180deg, #ff79da ,#9356d8);
						background-clip: border-box;
						-webkit-background-clip:content-box;
						-webkit-text-fill-color: transparent;
						-moz-background-clip:border-box;
						-moz-text-fill-color: transparent;
					}
				}

}	


